<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leaderboard</title>

    <style>
        #cont{
            height: 500px;
            width: 400px;
            border: 2px solid red;
            margin: auto;
           
        }
        #minmax{
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        #min{
            height: 34px;
            width: 80px;
            border: 2px solid black;
            margin-top: 20px;
            background-color: rgb(250, 7, 7);
            text-align: center;
            padding-top: 15px;
            font-size: 23px;
            color: white;
           
        }

        #max{
            height: 34px;
            width: 80px;
            border: 2px solid black;
            margin-top: 20px;
            background-color: green;
            text-align: center;
            padding-top: 15px;
            font-size: 23px;
            color: white;
        }
        .p{
            text-align: center;
        }
        
        #output_display{
            height: 45px;
            width: 145px;
            border: 2px solid black;
            background-color: grey;
            margin: auto;
            text-align: center;
            padding-top: 15px;
            font-size: 35px;
            color: white;
        }

        #button1{
            text-align: center;
            margin-top: 20px;
            
        }
        button{
            height: 40px;
            width: 40px;
            margin-bottom: 10px;
            margin-left: 8px;
        }

        
       #final_enter{

          height: 30px;
          width: 100px;
          border: 2px solid rgb(8, 0, 255);
          margin: auto;
          margin-top: 10px;
          text-align: center;
         
          
       }
       #enter>button{
        margin-left: 152px;
        border-radius: 10px;

       }

       #reset>button{
        height: 30px;
        width: 80px;
        margin: auto;
        margin-left: 165px;
        border: 2px solid red;
        margin-top: 10px;
        border-radius: 10px;
       }
     
    </style>

</head>
<body>
    <div id="cont">

    <!--minMax part start-->
        <div id="minmax">
            <div id="first">
                <div id="min"></div>
                <div class="p">MIN</div>
            </div>

            <div id="second">
                <div id="max"></div>
                <div class="p">MAX</div>
            </div>
        </div>
    <!--minMax part end-->

    <!--Score part start-->

        <div id="score">
            <div class="p">SCORE</div>
            <div id="output_display"></div>
        </div>
    <!--Score part end-->

    <!--button part start-->
        <div id="button1">
            
            <button>1</button>
            <button>2</button>
            <button>3</button>

            <br>

            <button>4</button>
            <button>5</button>
            <button>6</button>

            <br>

            <button>7</button>
            <button>8</button>
            <button>9</button>

           <br>
           
            <button>0</button>
        </div>
    <!--button part end-->


        <div id="enter">
            <button id="final_enter">ENTER</button>
            
        </div>

        <div id="reset">
            <button id="final_reset">Reset</button>
        </div>
    
    </div>
</body>

<script>
     let display=document.querySelector('#score>#output_display')
     let min_value=document.getElementById("min")
     let max_value=document.getElementById("max")
     let sol=document.querySelector('#enter>#final_enter')
    let firstNum=""
    let secNum=""
    isNum=false
    let btn=document.querySelectorAll('#button1>button')
    let rest=document.querySelector('#reset>button')
    min_value.innerText=43
    max_value.innerText=2019
    let int2=Number(min_value.innerText)
    let int3=Number(max_value.innerText)
    
   

    for(let i=0;i<btn.length;i++){
    btn[i].addEventListener('click',function(){
       firstNum +=btn[i].innerText
       display.innerText=firstNum
      
    })
  }
 
  
 function min(){
    let dis_int=Number(display.innerText)
    
    if( dis_int < int2){
        min_value.innerText=dis_int
    
    
 }
}

 function max(){
    let dis_int=Number(display.innerText)
    
    if(dis_int> int3){

        max_value.innerText=dis_int
    }
 }

   sol.addEventListener('click',function(){
         
       min()
       max()
      
   })

   function reset1(){
      
      isNum=true
      firstNum=""
      display.innerText="0"
     
      
      
      
   }
   
   rest.addEventListener('click',function(){
    reset1()
    
   })

</script>
</html



